/* Cloud Loader */

@-webkit-keyframes convect {
  0% { top: 25px; left: 25px }
  25% { top: 5px; left: 65px }
  50% { top: 27px; left: 110px }
  75% { top: 40px; left: 65px }
  100% { top: 25px; left: 25px }
}
@keyframes convect {
  0% { top: 25px; left: 25px }
  25% { top: 5px; left: 65px }
  50% { top: 27px; left: 110px }
  75% { top: 40px; left: 65px }
  100% { top: 25px; left: 25px }
}

.cloud-loader {
  position: relative;
  width: 200px;
  height: 110px;
  margin: 20px auto 0;
}
.particle{
  position: absolute;
  top:10px; left: 0px;
  height:50px; width:50px;
  border-radius: 50%;
  border: 7px solid #cecece;
  -webkit-animation: convect 4s infinite linear;
  animation: convect 4s infinite linear;
}
.particle:before{
  display: block;
  content: '';
  position: absolute;
  height: 50px; width: 50px;
  border-radius: 50%;
  background: #fff;
  z-index: 1;
}

.particle:nth-child(2) {
  -webkit-animation-delay: -3.33s;
  animation-delay: -3.33s;
}
.particle:nth-child(3) {
  -webkit-animation-delay: -2.67s;
  animation-delay: -2.67s;
}
.particle:nth-child(4){
  -webkit-animation-delay: -2s;
  animation-delay: -2s
}
.particle:nth-child(5) {
  -webkit-animation-delay: -1.33s;
  animation-delay: -1.33s
}
.particle:nth-child(6) {
  -webkit-animation-delay: -0.67s;
  animation-delay: -0.67s;
}
