/* Cloud Loader */
@-webkit-keyframes convect {
  /* line 4, loader.scss */
  0% {
    top: 25px;
    left: 25px;
  }

  /* line 5, loader.scss */
  25% {
    top: 5px;
    left: 65px;
  }

  /* line 6, loader.scss */
  50% {
    top: 27px;
    left: 110px;
  }

  /* line 7, loader.scss */
  75% {
    top: 40px;
    left: 65px;
  }

  /* line 8, loader.scss */
  100% {
    top: 25px;
    left: 25px;
  }
}

@keyframes convect {
  /* line 11, loader.scss */
  0% {
    top: 25px;
    left: 25px;
  }

  /* line 12, loader.scss */
  25% {
    top: 5px;
    left: 65px;
  }

  /* line 13, loader.scss */
  50% {
    top: 27px;
    left: 110px;
  }

  /* line 14, loader.scss */
  75% {
    top: 40px;
    left: 65px;
  }

  /* line 15, loader.scss */
  100% {
    top: 25px;
    left: 25px;
  }
}

/* line 18, loader.scss */
.cloud-loader {
  position: relative;
  width: 200px;
  height: 110px;
  margin: 20px auto 0;
}

/* line 24, loader.scss */
.particle {
  position: absolute;
  top: 10px;
  left: 0px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 7px solid #cecece;
  -webkit-animation: convect 4s infinite linear;
  animation: convect 4s infinite linear;
}

/* line 33, loader.scss */
.particle:before {
  display: block;
  content: '';
  position: absolute;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: #fff;
  z-index: 1;
}

/* line 43, loader.scss */
.particle:nth-child(2) {
  -webkit-animation-delay: -3.33s;
  animation-delay: -3.33s;
}

/* line 47, loader.scss */
.particle:nth-child(3) {
  -webkit-animation-delay: -2.67s;
  animation-delay: -2.67s;
}

/* line 51, loader.scss */
.particle:nth-child(4) {
  -webkit-animation-delay: -2s;
  animation-delay: -2s;
}

/* line 55, loader.scss */
.particle:nth-child(5) {
  -webkit-animation-delay: -1.33s;
  animation-delay: -1.33s;
}

/* line 59, loader.scss */
.particle:nth-child(6) {
  -webkit-animation-delay: -0.67s;
  animation-delay: -0.67s;
}
