@import "compass/css3";

$teal: #40b89f;
$lightTeal: #62cab4;
$lighterTeal: #87d7c7;
$lightGray: #c0c0c0;

// Media Queries
$break-XS: 320px;
$break-S: 480px;
$break-M: 768px;
$break-L: 895px;
$break-XL: 1024px;

@mixin breakpoint($screenWidth: 400px) {
  @media screen and (min-width: $screenWidth) { @content; }
}

.clearfix:after {
  display: table;
  content: "";
  clear: both;
}
body {
  text-align: center;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
body, input[type=text], input[type=submit] {
  font-family: 'Josefin Sans', verdana, sans-serif;
  font-size: 20px;
  @include appearance(none);
  border: 0;
  margin: 0;
  padding: 0;
}
input[type=submit], input[type=text] {
  padding: 1em;
  margin: 0.5em;
  @include border-radius(0);
  &:focus {
    outline: 0;
  }
}
input[type=text] {
  border: 1px solid $lightTeal;
}
input[type=text].state {
  width: 60px;
  text-transform: uppercase;
  &::-webkit-input-placeholder {
    text-transform: none;
  }
  &:-moz-placeholder {
    text-transform: none;
  }
  &::-moz-placeholder {
    text-transform: none;
  }
  &:-ms-input-placeholder {
    text-transform: none;
  }
}
input[type=submit] {
  background: $lighterTeal;
  position: relative;
  top: -3px;
  left: -3px;
  //@include transition(top 0.3s, box-shadow 0.3s);
  @include box-shadow(1px 0px 0px $lightTeal,
                      0px 1px 0px $teal,
                      2px 1px 0px $lightTeal,
                      1px 2px 0px $teal,
                      3px 2px 0px $lightTeal,
                      2px 3px 0px $teal,
                      4px 3px 0px $lightTeal,
                      3px 4px 0px $teal);
  &:hover {
    @include box-shadow(none);
    top: 0;
    left: 0;
  }
}
form {
  text-align: center;
}
.list-outer {
  border-bottom: 1px solid $lightTeal;
  &> li {
    padding: 1em;
    line-height: 1em;
    border-top: 1px solid $lightTeal;
    height: 150px;
    position: relative;
    overflow: hidden;
    background-size: 100px 100px;
    background-position: right top;
    background-repeat: no-repeat;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    &:hover {
      .details {
        margin-top: -118px;
        background: $lighterTeal;
      }
    }
    &.Clear {
      background-image: url(../images/sun_icon_transparent.png);
    }
    &.Clouds {
      background-image: url(../images/cloud_icon_transparent.png);
    }
    &.Rain {
      background-image: url(../images/rain_icon_transparent.png);
      background-size: 65px 65px;
      background-position: right 10px;
    }
    
  }
}
.date {
  font-size: 16px;
  text-transform: uppercase;
  line-height: 3em;
  @include border-radius(25px);
}
.blurb {
  margin: 1em auto;
}
.big {
  font-size: 30px;
}
.details > li {
  line-height: 1.3em;
}
.extra-details {
  display: none;
  padding: 1em;
  ul > li {
    line-height: 2em;
  }
}
.details {
  padding: 1em 1em 2em;
  width: 200px;
  margin: 0 auto;
  @include border-radius(25px 25px 0 0);
  position: relative;
  background: #fff;
  @include transition(margin 0.4s, background 0.4s);
}
#attribution {
  font-size: 13px;
  color: $lightGray;
  a {
    color: $lightGray;
  }
}


@include breakpoint($break-L) {
  .list-outer {
    width: ((200 + 40 + 1) * 7) + 1 + px;
    margin: 0 auto;
    height: 198px;
    overflow: hidden;
    border-left: 1px solid $lightTeal;
    border-right: 1px solid $lightTeal;
    border-bottom: 1px solid $lightTeal;
    @include box-sizing(border-box);
    &> li {
      width: 200px;
      height: auto;
      float: left;
      display: block;
      border-bottom: 1px solid $lightTeal;
      border-left: 1px solid $lightTeal;
      
      &:first-child {
        border-left: 0;
      }
    }
    
  }

  .extra-details {
    display: block;
  }
  .details {
    width: auto;
  }
  .forecast-wrapper {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    height: 199px;
    &::-webkit-scrollbar {
        width: 2.5px;
        height: 8px;
    }
    &::-moz-scrollbar {
        width: 2.5px;
        height: 8px;
    }
     
    &::-webkit-scrollbar-track {
        border-radius: 0px;
        background: $lightGray;
    }
    &::-moz-scrollbar-track {
        border-radius: 0px;
        background: $lightGray;
    }
     
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: $lightTeal;
    }
    &::-moz-scrollbar-thumb {
        border-radius: 10px;
        background: $lightTeal;
    }
  }
  #attribution {
    position: absolute;
    bottom: 0;
  }



  @-moz-document url-prefix(http://),url-prefix(https://) {
    scrollbar {
       -moz-appearance: none !important;
       background: $lightGray !important;
    }
    thumb,scrollbarbutton {
       -moz-appearance: none !important;
       background-color: $lightTeal !important;
    }
     
    thumb:hover,scrollbarbutton:hover {
       -moz-appearance: none !important;
       background-color: $teal !important;
    }
     
    scrollbarbutton {
       display: none !important;
    }
     
    scrollbar[orient="vertical"] {
      min-width: 5px !important;
    }
  }



}

