/* line 19, styles.scss */
.clearfix:after {
  display: table;
  content: "";
  clear: both;
}

/* line 24, styles.scss */
body {
  text-align: center;
}

/* line 27, styles.scss */
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

/* line 32, styles.scss */
body, input[type=text], input[type=submit] {
  font-family: 'Josefin Sans', verdana, sans-serif;
  font-size: 20px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0;
  margin: 0;
  padding: 0;
}

/* line 40, styles.scss */
input[type=submit], input[type=text] {
  padding: 1em;
  margin: 0.5em;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}
/* line 44, styles.scss */
input[type=submit]:focus, input[type=text]:focus {
  outline: 0;
}

/* line 48, styles.scss */
input[type=text] {
  border: 1px solid #62cab4;
}

/* line 51, styles.scss */
input[type=text].state {
  width: 60px;
  text-transform: uppercase;
}
/* line 54, styles.scss */
input[type=text].state::-webkit-input-placeholder {
  text-transform: none;
}
/* line 57, styles.scss */
input[type=text].state:-moz-placeholder {
  text-transform: none;
}
/* line 60, styles.scss */
input[type=text].state::-moz-placeholder {
  text-transform: none;
}
/* line 63, styles.scss */
input[type=text].state:-ms-input-placeholder {
  text-transform: none;
}

/* line 67, styles.scss */
input[type=submit] {
  background: #87d7c7;
  position: relative;
  top: -3px;
  left: -3px;
  -webkit-box-shadow: 1px 0px 0px #62cab4, 0px 1px 0px #40b89f, 2px 1px 0px #62cab4, 1px 2px 0px #40b89f, 3px 2px 0px #62cab4, 2px 3px 0px #40b89f, 4px 3px 0px #62cab4, 3px 4px 0px #40b89f;
  -moz-box-shadow: 1px 0px 0px #62cab4, 0px 1px 0px #40b89f, 2px 1px 0px #62cab4, 1px 2px 0px #40b89f, 3px 2px 0px #62cab4, 2px 3px 0px #40b89f, 4px 3px 0px #62cab4, 3px 4px 0px #40b89f;
  box-shadow: 1px 0px 0px #62cab4, 0px 1px 0px #40b89f, 2px 1px 0px #62cab4, 1px 2px 0px #40b89f, 3px 2px 0px #62cab4, 2px 3px 0px #40b89f, 4px 3px 0px #62cab4, 3px 4px 0px #40b89f;
}
/* line 81, styles.scss */
input[type=submit]:hover {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  top: 0;
  left: 0;
}

/* line 87, styles.scss */
form {
  text-align: center;
}

/* line 90, styles.scss */
.list-outer {
  border-bottom: 1px solid #62cab4;
}
/* line 92, styles.scss */
.list-outer > li {
  padding: 1em;
  line-height: 1em;
  border-top: 1px solid #62cab4;
  height: 150px;
  position: relative;
  overflow: hidden;
  background-size: 100px 100px;
  background-position: right top;
  background-repeat: no-repeat;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* line 109, styles.scss */
.list-outer > li:hover .details {
  margin-top: -118px;
  background: #87d7c7;
}
/* line 114, styles.scss */
.list-outer > li.Clear {
  background-image: url(../images/sun_icon_transparent.png);
}
/* line 117, styles.scss */
.list-outer > li.Clouds {
  background-image: url(../images/cloud_icon_transparent.png);
}
/* line 120, styles.scss */
.list-outer > li.Rain {
  background-image: url(../images/rain_icon_transparent.png);
  background-size: 65px 65px;
  background-position: right 10px;
}

/* line 128, styles.scss */
.date {
  font-size: 16px;
  text-transform: uppercase;
  line-height: 3em;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  border-radius: 25px;
}

/* line 134, styles.scss */
.blurb {
  margin: 1em auto;
}

/* line 137, styles.scss */
.big {
  font-size: 30px;
}

/* line 140, styles.scss */
.details > li {
  line-height: 1.3em;
}

/* line 143, styles.scss */
.extra-details {
  display: none;
  padding: 1em;
}
/* line 146, styles.scss */
.extra-details ul > li {
  line-height: 2em;
}

/* line 150, styles.scss */
.details {
  padding: 1em 1em 2em;
  width: 200px;
  margin: 0 auto;
  -webkit-border-radius: 25px 25px 0 0;
  -moz-border-radius: 25px 25px 0 0;
  -ms-border-radius: 25px 25px 0 0;
  -o-border-radius: 25px 25px 0 0;
  border-radius: 25px 25px 0 0;
  position: relative;
  background: #fff;
  -webkit-transition: margin 0.4s, background 0.4s;
  -moz-transition: margin 0.4s, background 0.4s;
  -o-transition: margin 0.4s, background 0.4s;
  transition: margin 0.4s, background 0.4s;
}

/* line 159, styles.scss */
#attribution {
  font-size: 13px;
  color: silver;
}
/* line 162, styles.scss */
#attribution a {
  color: silver;
}

@media screen and (min-width: 895px) {
  /* line 169, styles.scss */
  .list-outer {
    width: 1688px;
    margin: 0 auto;
    height: 198px;
    overflow: hidden;
    border-left: 1px solid #62cab4;
    border-right: 1px solid #62cab4;
    border-bottom: 1px solid #62cab4;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  /* line 178, styles.scss */
  .list-outer > li {
    width: 200px;
    height: auto;
    float: left;
    display: block;
    border-bottom: 1px solid #62cab4;
    border-left: 1px solid #62cab4;
  }
  /* line 186, styles.scss */
  .list-outer > li:first-child {
    border-left: 0;
  }

  /* line 193, styles.scss */
  .extra-details {
    display: block;
  }

  /* line 196, styles.scss */
  .details {
    width: auto;
  }

  /* line 199, styles.scss */
  .forecast-wrapper {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    height: 199px;
  }
  /* line 204, styles.scss */
  .forecast-wrapper::-webkit-scrollbar {
    width: 2.5px;
    height: 8px;
  }
  /* line 208, styles.scss */
  .forecast-wrapper::-moz-scrollbar {
    width: 2.5px;
    height: 8px;
  }
  /* line 213, styles.scss */
  .forecast-wrapper::-webkit-scrollbar-track {
    border-radius: 0px;
    background: silver;
  }
  /* line 217, styles.scss */
  .forecast-wrapper::-moz-scrollbar-track {
    border-radius: 0px;
    background: silver;
  }
  /* line 222, styles.scss */
  .forecast-wrapper::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #62cab4;
  }
  /* line 226, styles.scss */
  .forecast-wrapper::-moz-scrollbar-thumb {
    border-radius: 10px;
    background: #62cab4;
  }

  /* line 231, styles.scss */
  #attribution {
    position: absolute;
    bottom: 0;
  }

  @-moz-document url-prefix(http://),url-prefix(https://) {
    /* line 239, styles.scss */
    scrollbar {
      -moz-appearance: none !important;
      background: silver !important;
    }

    /* line 243, styles.scss */
    thumb, scrollbarbutton {
      -moz-appearance: none !important;
      background-color: #62cab4 !important;
    }

    /* line 248, styles.scss */
    thumb:hover, scrollbarbutton:hover {
      -moz-appearance: none !important;
      background-color: #40b89f !important;
    }

    /* line 253, styles.scss */
    scrollbarbutton {
      display: none !important;
    }

    /* line 257, styles.scss */
    scrollbar[orient="vertical"] {
      min-width: 5px !important;
    }
}
}
