<!doctype html>
<html ng-app="weatherApp">
  <head>
    <title>Weather</title>
    <meta name="viewport" content="width=device-width">
    <script src="scripts/angular.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/jquery-1.11.1.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    <link href="styles/styles.css" rel="stylesheet"/>
    <link href="styles/loader.css" rel="stylesheet"/>
  </head>
  <body ng-controller="weatherCtrl">
    <form>
      <input placeholder="City" type="text" ng-model="city">
      <input placeholder="State" type="text" ng-model="state" class="state" maxlength="2">
      <input type="submit" value="Get 7-day Forecast" ng-click="getWeather(city, state)">
    </form>
    
    
    <div ng-if="loading" class="cloud-loader">
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
    </div>
    <p ng-if="loading">Loading...</p>

    <h3 ng-if="error && !loading">
      <p ng-repeat="errorMessage in errorMessages">{{errorMessage}}</p>

    </h3>
    <div ng-if="days.length != 0 && !error && !loading">
      <h2 ng-model="cityName">{{cityName}}</h2>
      <div class="forecast-wrapper">

        <ul class="list-outer clearfix">
          <li ng-repeat="day in days" ng-click="selectDay(day.idx)" class="{{day.description}}" ng-class="{selected: day.idx == selectedDay.idx}">
            <ul>
              <li class="date">
                {{day.theDate | date:'EEEE, MMM d'}}
              </li>
              <li>
                Hi: <span class="big">{{day.hi}}&deg;</span> F
              </li>
              <li>
                Lo: <span class="big">{{day.lo}}&deg;</span> F
              </li>
              <li class="blurb">{{day.blurb}}</li>
            </ul>
            <ul class="details">
              <li>
                Cloud cover: {{day.clouds}}
              </li>
              <li>
                Humidity: {{day.humidity}}
              </li>
              <li>
                Pressure: {{day.pressure}}
              </li>
              <li>
                Speed: {{day.speed}}
              </li>
            </ul>
          </li>
        </ul>
      </div> <!-- end div .forecast-wrapper -->
      <small id="attribution">icons courtesy of <a href="http://thenounproject.com">The Noun Project</a></small>
    </div>
    
  </body>
</html>
